{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@share/*": ["share/*"],
      "@standalone": ["standalone"]
    }
  },
  "include": ["./**/*.ts"]
}

